# paramo-project-test

./: README.md  pom.xml
src/main/java/sat/recruitment/api/config/: Swagger2Config.java
src/main/java/sat/recruitment/api/controller/: SatRecruitmentController.java
src/main/java/sat/recruitment/api/dto/: UserDTO.java
src/main/java/sat/recruitment/api/entity/: User.java
src/main/java/sat/recruitment/api/enums/: UserTypeEnum.java
src/main/java/sat/recruitment/api/exception/: EntityException.java
src/main/java/sat/recruitment/api/map/: RecruitmentMapper.java
src/main/java/sat/recruitment/api/repository/: IUserRepository.java
src/main/java/sat/recruitment/api/service/: SatRecruitmentService.java  SatRecruitmentServiceImpl.java
src/main/resources/: application.properties  import.sql
src/test/java/sat/recruitment/api/controller/: MessagesActionsControllerTest.java
